<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gh1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="1"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gh2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.8"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gh3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.6"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gh4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.4"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gh5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.2"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gh6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.2"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gv3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.4"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gv4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.6"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gv5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.8"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gv6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="1"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn0"
        style="@style/numberButton"
        app:layout_constraintStart_toEndOf="@id/gv1"
        app:layout_constraintBottom_toTopOf="@id/gh1"
        app:layout_constraintTop_toBottomOf="@id/gh2"
        app:layout_constraintEnd_toStartOf="@id/gv4"
        android:text="@string/btn0"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnComa"
        style="@style/simbolButton"
        app:layout_constraintStart_toEndOf="@id/gv4"
        app:layout_constraintBottom_toTopOf="@id/gh1"
        app:layout_constraintTop_toBottomOf="@id/gh2"
        app:layout_constraintEnd_toStartOf="@id/gv5"
        android:text="@string/btnComa"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIgual"
        style="@style/simbolButton"
        app:layout_constraintStart_toEndOf="@id/gv5"
        app:layout_constraintBottom_toTopOf="@id/gh1"
        app:layout_constraintTop_toBottomOf="@id/gh2"
        app:layout_constraintEnd_toStartOf="@id/gv6"
        android:text="@string/btnIgual"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        style="@style/numberButton"
        app:layout_constraintStart_toEndOf="@id/gv1"
        app:layout_constraintBottom_toTopOf="@id/gh2"
        app:layout_constraintTop_toBottomOf="@id/gh3"
        app:layout_constraintEnd_toStartOf="@id/gv2"
        android:text="@string/btn1"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2"
        style="@style/numberButton"
        app:layout_constraintStart_toEndOf="@id/gv2"
        app:layout_constraintBottom_toTopOf="@id/gh2"
        app:layout_constraintTop_toBottomOf="@id/gh3"
        app:layout_constraintEnd_toStartOf="@id/gv3"
        android:text="@string/btn2"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn3"
        style="@style/numberButton"
        app:layout_constraintStart_toEndOf="@id/gv3"
        app:layout_constraintBottom_toTopOf="@id/gh2"
        app:layout_constraintTop_toBottomOf="@id/gh3"
        app:layout_constraintEnd_toStartOf="@id/gv4"
        android:text="@string/btn3"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSuma"
        style="@style/simbolButton"
        app:layout_constraintStart_toEndOf="@id/gv4"
        app:layout_constraintBottom_toTopOf="@id/gh3"
        app:layout_constraintTop_toBottomOf="@id/gh4"
        app:layout_constraintEnd_toStartOf="@id/gv5"
        android:text="@string/btnSumar"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn4"
        style="@style/numberButton"
        app:layout_constraintStart_toEndOf="@id/gv1"
        app:layout_constraintBottom_toTopOf="@id/gh3"
        app:layout_constraintTop_toBottomOf="@id/gh4"
        app:layout_constraintEnd_toStartOf="@id/gv2"
        android:text="@string/btn4"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn5"
        style="@style/numberButton"
        app:layout_constraintStart_toEndOf="@id/gv2"
        app:layout_constraintBottom_toTopOf="@id/gh3"
        app:layout_constraintTop_toBottomOf="@id/gh4"
        app:layout_constraintEnd_toStartOf="@id/gv3"
        android:text="@string/btn5"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn6"
        style="@style/numberButton"
        app:layout_constraintStart_toEndOf="@id/gv3"
        app:layout_constraintBottom_toTopOf="@id/gh3"
        app:layout_constraintTop_toBottomOf="@id/gh4"
        app:layout_constraintEnd_toStartOf="@id/gv4"
        android:text="@string/btn6"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnResta"
        style="@style/simbolButton"
        app:layout_constraintStart_toEndOf="@id/gv5"
        app:layout_constraintBottom_toTopOf="@id/gh3"
        app:layout_constraintTop_toBottomOf="@id/gh4"
        app:layout_constraintEnd_toStartOf="@id/gv6"
        android:text="@string/btnRestar"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn7"
        style="@style/numberButton"
        app:layout_constraintStart_toEndOf="@id/gv1"
        app:layout_constraintBottom_toTopOf="@id/gh4"
        app:layout_constraintTop_toBottomOf="@id/gh5"
        app:layout_constraintEnd_toStartOf="@id/gv2"
        android:text="@string/btn7"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn8"
        style="@style/numberButton"
        app:layout_constraintStart_toEndOf="@id/gv2"
        app:layout_constraintBottom_toTopOf="@id/gh4"
        app:layout_constraintTop_toBottomOf="@id/gh5"
        app:layout_constraintEnd_toStartOf="@id/gv3"
        android:text="@string/btn8"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn9"
        style="@style/numberButton"
        app:layout_constraintStart_toEndOf="@id/gv3"
        app:layout_constraintBottom_toTopOf="@id/gh4"
        app:layout_constraintTop_toBottomOf="@id/gh5"
        app:layout_constraintEnd_toStartOf="@id/gv4"
        android:text="@string/btn9"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMultiplicar"
        style="@style/simbolButton"
        app:layout_constraintStart_toEndOf="@id/gv4"
        app:layout_constraintBottom_toTopOf="@id/gh2"
        app:layout_constraintTop_toBottomOf="@id/gh3"
        app:layout_constraintEnd_toStartOf="@id/gv5"
        android:text="@string/btnMultiplicar"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLimpiar"
        style="@style/simbolButton"
        app:layout_constraintStart_toEndOf="@id/gv4"
        app:layout_constraintBottom_toTopOf="@id/gh4"
        app:layout_constraintTop_toBottomOf="@id/gh5"
        app:layout_constraintEnd_toStartOf="@id/gv6"
        android:text="@string/btnLimpiar"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDividir"
        style="@style/simbolButton"
        app:layout_constraintStart_toEndOf="@id/gv5"
        app:layout_constraintBottom_toTopOf="@id/gh2"
        app:layout_constraintTop_toBottomOf="@id/gh3"
        app:layout_constraintEnd_toStartOf="@id/gv6"
        android:text="@string/btnDividir"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <View
        android:id="@+id/separador"
        style="@style/separador"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/gh1"
        app:layout_constraintTop_toTopOf="@id/gh5"
        app:layout_constraintEnd_toEndOf="@id/gv4"
        app:layout_constraintStart_toStartOf="@id/gv4"
        />

    <TextView
        android:id="@+id/pantalla"
        style="@style/screenNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/btn0"
        android:gravity="center|end"
        app:layout_constraintStart_toEndOf="@id/gv1"
        app:layout_constraintBottom_toTopOf="@id/gh5"
        app:layout_constraintTop_toBottomOf="@id/gh6"
        app:layout_constraintEnd_toStartOf="@id/gv6" />

</androidx.constraintlayout.widget.ConstraintLayout>